.model VLG TFT TYPE =1				
+TNOM		=27
+L		=40e-6
+W		=160e-6
+TOX		=22e-9
+TSI		=15e-9
+TPAS		=400e-9
+LOVDS		=5e-6
+LOVTDS		=5e-6
+EPS		=9
+EPSI		=7
+EPSPAS		=3.9
+MU1		=8.98
+VT0		=-2.27
+GAMMA		=0.259
+RS		=75
+RD         	=75
+ALPHAS		=0.727
+M		=1.63
+LAMBDA		=-0.0569
+DELTA		=0
+MUB1		=3.81
+GAMMAB		=0.76
+VFB		=-2.89
+S		=0.237
+V1A		=-1.793
+V1		=-0.47
+Q1		=33.7
+V2		=1.11
+Q2		=0.66
+I0		=5E-13
+VDSlin		=0.1
+V3		=0
+Q3		=0
+ALPHASS	=0
+CGGDEP		=4.1e-12
+CGGACU		=19.6e-12
+MM		=0.0
+a		=0.00
+DD		=0.0
+VAC		=0.
+capmod 	=param_capmod
